<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_userIcon"
        android:adjustViewBounds="true"
        android:src="@android:mipmap/sym_def_app_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_userName"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_userIcon"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2 hours ago"
        android:id="@+id/tv_timeStamp"
        android:layout_alignTop="@+id/tv_userName"
        android:layout_alignRight="@+id/iv_photo"
        android:layout_alignEnd="@+id/iv_photo" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/iv_photo"
        android:adjustViewBounds="true"
        android:src="@android:mipmap/sym_def_app_icon"
        android:layout_below="@+id/tv_userName"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/iv_likeIcon"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_like"
        android:layout_below="@+id/iv_photo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_likeCount"
        android:layout_below="@+id/iv_photo"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_likeIcon"
        android:layout_marginLeft="5dp"
        android:text="100 likes" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Caption"
        android:id="@+id/tv_caption"
        android:layout_below="@+id/tv_likeCount"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>