<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/iv_photo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:src="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_userName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_caption"
        android:layout_below="@+id/iv_photo"
        android:layout_alignLeft="@+id/tv_userName"
        android:layout_alignStart="@+id/tv_userName"
        android:layout_marginTop="27dp" />


</RelativeLayout>